# ProyectoBancolombia

./: .gitignore
backend/CrudApi/: build.gradle
backend/Lambda/DemoLambda/: .gitignore
backend/Microservice Authentication/: .gitignore  build.gradle
backend/Microservice Authentication/src/main/java/co/com/bancolombia/service/authenticationAWS/: Swagger2SpringBoot.java
backend/Microservice Authentication/src/main/java/co/com/bancolombia/service/authenticationAWS/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LoginApi.java  LoginApiController.java  NotFoundException.java  RegisterApi.java  RegisterApiController.java  VerificationApi.java  VerificationApiController.java
backend/Microservice Authentication/src/main/java/co/com/bancolombia/service/authenticationAWS/aws_delegate/: AWSCognitoDelegate.java  AWSDynamoDBDelegate.java
backend/Microservice Authentication/src/main/java/co/com/bancolombia/service/authenticationAWS/config/: CorsConfig.java  HomeController.java  SwaggerDocumentationConfig.java
backend/Microservice Authentication/src/main/java/co/com/bancolombia/service/authenticationAWS/model/: AuthenticationLoginResponse.java  AuthenticationRegisterResponse.java  Credentials.java  ErrorDetail.java  Header.java  JsonApiBodyResponseErrors.java  JsonApiS3Request.java  JsonResponseSuccess.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserParameters.java  VerificationRequest.java
backend/Microservice Authentication/src/main/java/co/com/bancolombia/service/authenticationAWS/proxy/: S3ServiceProxy.java
backend/Microservice Authentication/src/main/resources/: application.properties  config.properties
backend/S3AdminApi/: build.gradle
backend/S3AdminApi/src/main/java/co/com/bancolombia/service/S3AdminAWS/: RFC3339DateFormat.java  Swagger2SpringBoot.java
backend/S3AdminApi/src/main/java/co/com/bancolombia/service/S3AdminAWS/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GetApi.java  GetApiController.java  NotFoundException.java  PutApi.java  PutApiController.java
backend/S3AdminApi/src/main/java/co/com/bancolombia/service/S3AdminAWS/aws_delegate/: AWSS3Delegate.java
backend/S3AdminApi/src/main/java/co/com/bancolombia/service/S3AdminAWS/config/: CorsConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
backend/S3AdminApi/src/main/java/co/com/bancolombia/service/S3AdminAWS/model/: ErrorDetail.java  GetS3Request.java  Header.java  JsonApiBodyResponseErrors.java  JsonApiS3Request.java  JsonResponseSuccess.java  S3ObjectResponse.java
backend/S3AdminApi/src/main/resources/: application.properties
backend/Swagger generator/: swagger.yml
backend/Swagger generator/Authentication/: config.json
frontend/aws-proyecto/: README.md  angular.json  package-lock.json  package.json
(+65 files in other folders)
