springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/S3
server.port=8095
spring.jackson.date-format=co.com.bancolombia.service.S3AdminAWS.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false